* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #fff;
  color: #000;
}

/* Promo bar */
.promo-bar {
  background-color: black;
  color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 14px;
}

/* Menü wrapper */
.menu-wrapper {
  background-color: #fff;
  border-bottom: 1px solid #000;
  font-family: sans-serif;
  padding: 0;
}

.menu-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand {
  background-color: #d7ff00;
  font-weight: bold;
  padding: 30px 40px;
  font-size: 20px;
  height: 100%;
  border-right: 1px solid black;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 60px;
  list-style: none;
  margin: 0;
  padding: 0 40px;
  flex: 1;
  justify-content: flex-end;
}

.nav-links li {
  position: relative;
  font-weight: 500;
  font-size: 15px;
  border-left: 2px solid #000;
  padding: 0 20px;
  display: flex;
  align-items: center;
  height: 100%;
  min-height: 80px;
  transition: background-color 0.2s ease;
}

.nav-links li:first-child {
  border-left: none;
}

.nav-links a {
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  gap: 8px;
  height: 100%;
  font-weight: 600;
}

.icon {
  width: 18px;
  height: 18px;
}

.cart-link .icon {
  width: 28px;
  height: 28px;
}

.cart-count {
  position: absolute;
  top: -10px;
  right: -12px;
  background: black;
  color: #d7ff00;
  font-size: 13px;
  padding: 3px 7px;
  border-radius: 8px;
  font-weight: bold;
}

/* Hero alanı */
.hero {
  text-align: center;
  margin: 30px 0;
}

.hero h1 {
  font-size: 48px;
}

.hero p {
  background-color: #dbff00;
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
  font-weight: bold;
  border-radius: 8px;
}

/* Ürün listesi */
.clean-product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 20px;
}

.product-box {
  background-color: #f9f9f9;
  border: 1px solid #e4e4e4;
  border-radius: 12px;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-box img {
  width: 100%;
  max-width: 220px;
  height: auto;
  object-fit: contain;
  margin: 0 auto;
  display: block;
  transition: transform 0.3s ease;
}

.product-box h3 {
  margin-top: 12px;
  font-size: 16px;
  font-weight: 500;
}

.product-box p {
  color: black;
  font-weight: bold;
  background-color: #d7ff00;
  display: inline-block;
  padding: 6px 12px;
  border-radius: 6px;
  margin-top: 8px;
  font-size: 14px;
}

.product-box:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.08);
}

.product-box:hover img {
  transform: scale(1.05);
}

/* Responsive */
@media (max-width: 1024px) {
  .clean-product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .clean-product-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.footer-top {
  display: flex;
  align-items: stretch;
  flex-wrap: nowrap;
  width: 100%;
  min-height: 240px;
}

.footer-left {
  flex: 1;
  background-color: #000;
  color: white;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-left h2 {
  margin-bottom: 10px;
}

.footer-left a {
  color: white;
  text-decoration: none;
}

.footer-right {
  flex: 2;
  background-color: white;
  color: rgb(3, 0, 0);
  padding: 40px 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer-right div {
  min-width: 160px;
}

.footer-right div strong {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
}

.footer-right div p {
  margin: 6px 0;
}

.footer-bottom {
  background-color: #f9f9f9;
  text-align: center;
  padding: 15px 0;
}

.footer-bottom .social-icons a {
  margin: 0 10px;
  font-size: 20px;
  color: rgb(0, 0, 0);
  text-decoration: none;
}



/* Görselin bulunduğu kapsayıcı */


/* Görsel */
.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}
.three-display {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; /* Görseller arasındaki boşluk */
  padding: 20px;
  background-color: #fff;
}

.shirt {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.shirt img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

/* Küçük tişörtler (yanlardakiler) */
.shirt.small {
  flex: 1;
  max-width: 250px;
}

/* Ortadaki büyük tişört */
.shirt.large {
  flex: 1.5;
  max-width: 400px;
}
.promo-section {
  display: flex;
  align-items: stretch; /* Yükseklikleri eşitler */
  justify-content: space-between;
  background: linear-gradient(to bottom, #f8f8f8, #eaff75);
  padding: 0;
  min-height: 400px; /* sabit yükseklik */
}

.promo-text, .promo-image {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  box-sizing: border-box;
}

.promo-text {
  background: linear-gradient(to bottom, #f8f8f8, #eaff75);
  text-align: center;
}

.promo-text .icon {
  font-size: 32px;
  margin-bottom: 10px;
}

.promo-text h2 {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 500;
}

.promo-text h1 {
  font-size: 64px;
  font-weight: 700;
  margin-bottom: 10px;
}

.promo-text p {
  font-size: 16px;
  font-weight: 300;
}

.promo-image {
  background-color: #eee; /* Eğer görsel şeffafsa */
}

.promo-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
}
.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: white;
  padding: 20px 0;
  font-family: Arial, sans-serif;
}

.banner h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 800;
  text-decoration: underline;
}

.arrow {
  font-size: 32px;
  font-weight: bold;
  transform: rotate(180deg); /* default yön sol */
}

.arrow.right {
  transform: rotate(0deg); /* sağ oku düzeltir */
}
@media (max-width: 768px) {
  .menu-container {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }

  .nav-links {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 10px;
    padding: 10px 0;
  }

  .nav-links li {
    border-left: none;
    border-top: 1px solid #000;
    width: 100%;
    padding: 10px 0;
  }

  .nav-links li:first-child {
    border-top: none;
  }

  .brand {
    width: 100%;
    text-align: left;
    border-right: none;
  }
}
@media (max-width: 768px) {
  .three-display {
    flex-direction: column;
    align-items: center;
  }

  .shirt.small,
  .shirt.large {
    max-width: 90%;
  }
}
@media (max-width: 768px) {
  .promo-section {
    flex-direction: column;
    min-height: auto;
  }

  .promo-text, .promo-image {
    padding: 20px;
  }

  .promo-image img {
    height: auto;
  }

  .promo-text h1 {
    font-size: 40px;
  }
}
/* Ürün detay sayfası */
.product-container {
  display: flex;
  gap: 80px;
  align-items: flex-start;
  max-width: 1100px;
  margin: 60px auto;
  padding: 0 20px;
}

.product-image img {
  max-width: 500px;
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  background-color: white;
}

.product-details {
  max-width: 500px;
  flex: 1;
}

.product-details h1 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

.product-details .description {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.product-details .price {
  font-size: 24px;
  font-weight: 600;
  color: #000;
  margin-bottom: 30px;
}

.quantity {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.quantity button {
  width: 32px;
  height: 32px;
  font-size: 18px;
  background-color: #f0f0f0;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
}

.quantity span {
  font-size: 16px;
  font-weight: bold;
}

.btn-sepet {
  background-color: #000;
  color: #d7ff00;
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-sepet:hover {
  background-color: #333;
}

.back-link {
  display: inline-block;
  margin-top: 20px;
  color: #777;
  text-decoration: none;
}
.cart-drawer {
  position: fixed;
  top: 0;
  right: -100%;
  width: 400px;
  height: 100vh;
  background: white;
  box-shadow: -2px 0 10px rgba(0,0,0,0.2);
  transition: right 0.3s ease;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.cart-drawer.open {
  right: 0;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: #d7ff00;
  font-weight: bold;
}

.cart-items {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.cart-item {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  align-items: center;
}

.cart-item img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-controls button {
  padding: 4px 10px;
  font-size: 18px;
  background: #eee;
  border: none;
  cursor: pointer;
}

.cart-summary {
  padding: 20px;
  border-top: 1px solid #ddd;
}

.checkout-btn {
  width: 100%;
  padding: 12px;
  background: #000;
  color: #d7ff00;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 6px;
}document.addEventListener("DOMContentLoaded", function () {
  const cartDrawer = document.querySelector(".cart-drawer");
  const cartCountElems = document.querySelectorAll(".cart-count");
  const cartItemsContainer = document.querySelector(".cart-items");
  const cartTotalElem = document.getElementById("cart-total");
  const closeCartBtn = document.querySelector(".close-cart");

  let cart = [];

  function updateCartUI() {
    cartItemsContainer.innerHTML = "";
    let total = 0;

    cart.forEach((item, index) => {
      total += item.price * item.quantity;

      const cartItem = document.createElement("div");
      cartItem.className = "cart-item";
      cartItem.innerHTML = 
        <img src="${item.image}" alt="${item.name}" />
        <div>
          <h4>${item.name}</h4>
          <div class="quantity-controls">
            <button class="decrease" data-index="${index}">-</button>
            <span>${item.quantity}</span>
            <button class="increase" data-index="${index}">+</button>
          </div>
          <p>${item.price}₺ x ${item.quantity} = ${(item.price * item.quantity).toFixed(2)}₺</p>
        </div>
      ;

      cartItemsContainer.appendChild(cartItem);
    });

    cartCountElems.forEach(el => el.textContent = cart.reduce((sum, i) => sum + i.quantity, 0));
    cartTotalElem.textContent = total.toFixed(2) + "₺";
  }

  function openCartDrawer() {
    cartDrawer.classList.add("open");
  }

  function closeCartDrawer() {
    cartDrawer.classList.remove("open");
  }

  document.querySelectorAll(".btn-sepet").forEach(button => {
    button.addEventListener("click", function () {
      const id = this.dataset.id;
      const name = this.dataset.name;
      const price = parseFloat(this.dataset.price);
      const image = this.dataset.image;

      const existingItem = cart.find(item => item.id === id);
      if (existingItem) {
        existingItem.quantity++;
      } else {
        cart.push({ id, name, price, image, quantity: 1 });
      }

      updateCartUI();
      openCartDrawer();
    });
  });

  // Artır/Azalt butonları
  cartItemsContainer.addEventListener("click", function (e) {
    const index = e.target.dataset.index;
    if (e.target.classList.contains("increase")) {
      cart[index].quantity++;
    } else if (e.target.classList.contains("decrease")) {
      if (cart[index].quantity > 1) {
        cart[index].quantity--;
      } else {
        cart.splice(index, 1);
      }
    }
    updateCartUI();
  });

  closeCartBtn.addEventListener("click", closeCartDrawer);
});
